# eric-horizontal-scroller

./: README.md
.github/workflows/: deploy.yml
BlazorAppTestPages/BlazorAppTestPages/: BlazorAppTestPages.csproj  Program.cs
BlazorAppTestPages/BlazorAppTestPages.Client/: BlazorAppTestPages.Client.csproj  _Imports.razor
BlazorAppTestPages/BlazorAppTestPages.Client/Pages/: CardHeights.razor  CarouselExample.razor  ClickToToggle.razor  DisplayOnClick.razor  InsideFlex.razor  LoopCarousel.razor  ManyManyItemsCarousel.razor  ManyManyItemsSlider.razor  SlideExample.razor
BlazorAppTestPages/BlazorAppTestPages/Components/: App.razor  _Imports.razor
BlazorAppTestPages/BlazorAppTestPages/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorAppTestPages/BlazorAppTestPages/Properties/: launchSettings.json
HorizontalScroller/: HorizontalScroller.csproj  HorizontalScroller.razor  HorizontalScroller.razor.css  HorizontalScroller.sln  WidthInfo.cs
HorizontalScroller/wwwroot/: horizontalScroller.js
