<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>BlazorHorizontalScroller</PackageId>
    <Title>BlazorHorizontalScroller</Title>
    <Authors>Eric Bergeron</Authors>
    <Company />
    <Product>BlazorHorizontalScroller</Product>
    <Description>A very light mobile-friendly scroller with capabilities such as smooth touch scroll, snapping to nearest item, carousel, overflowing, and more. </Description>
    <PackageProjectUrl>https://github.com/bergy6808/eric-horizontal-scroller</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bergy6808/eric-horizontal-scroller</RepositoryUrl>
    <PackageTags>blazor;wasm;eric;scroller;carousel;touch;mobile</PackageTags>
    <PackageReleaseNotes>First publish. Please do not use for now</PackageReleaseNotes>
    <AssemblyName>BlazorHorizontalScroller</AssemblyName>
    <RootNamespace>BlazorHorizontalScroller</RootNamespace>
	  <VersionPrefix>1.0.1</VersionPrefix>
    <IsPackable>true</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\horizontalScroller.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<!--<ItemGroup>
		<Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>-->

</Project>
